<!DOCTYPE html>
<html lang="en" ng-app="splitApp">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Split expenses application</title>
  <meta name="description" content="split expenses application">
  <meta name="author" content="Padam Chhantyal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>
  <div layout="column" ng-cloak>
    <!-- header
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <md-toolbar class="md-toolbar-tools" layout="row" layout-align="space-around center">
      <h2 ui-sref="index" style="cursor:pointer">Split expenses</h2>
      <span>
        <md-button ui-sref="signup">sign up</md-button>
        <md-button ui-sref="login">login</md-button>
      </span>
    </md-toolbar>
    <md-content id="content" ui-view></md-content>
  </div>
    <!--
  <div>SpLiT5050 <script>var y =new Date().getFullYear();document.write(y);</script></div>
-->
<!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>
    <script src="../bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-material/angular-material.min.js" type="text/javascript" ></script>
    <script src="js/app.js"></script>
    <script src="js/services/clientsrv.js"></script>
    <script src="js/services/userssrv.js"></script>
    <script src="js/services/expensessrv.js"></script>
    <script src="js/controllers/homectrl.js"></script>
    <script src="js/controllers/clientctrl.js"></script>
    <script src="js/controllers/signupctrl.js"></script>
    <script src="js/controllers/loginctrl.js"></script>
    <script src="js/controllers/expensesctrl.js"></script>
  </body>
</html>
